{
  "name": "discord",
  "version": "1.0.0",
  "description": "PeterBot it's a bot for discord developed in node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot.js",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halstan/peterBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.4.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
